<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
    <style>
        .container{
            background-color: green;
            height: 80vh;
            width: 30vw;
        }
        .box{
            width: 34px;
            height: 45px;
            /* background-color: aqua; */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: KJ 3s ease 1s 1 backwards,
                       KJ2 3s ease ;

            /* animation-name: KJ;
            animation-duration: 3s;
            animation-iteration-count: 10;
            animation-timing-function: ease-out;
            animation-delay: 1s;
            animation-direction: alternate-reverse;
            animation-play-state: running; */
        }
        @keyframes KJ {
            from{
                background-color: red;
            }
        to{
            transform: translateX(1000px);
            background-color: yellow;
        }
        
        }
        @keyframes KJ2 {
            0%{
                transform: rotate(100deg);
            }
            20%{
                transform: rotate(200deg);
            }
            50%{
                transform: rotate(220deg);
            }
            80%{
                transform: rotate(300deg);
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">box</div>
    </div>
</body>
</html>