<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxmodel in CSS</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box{
            background-color: aqua;
        }
        .box1{
            color: red;
            padding: 10px;
            margin: 5px;
            border: 2px solid blue;
            height: 200px;
            box-sizing: border-box;
            /* agar box sizing wali line nhi likhi that means ki ye 200 height keval content ki h but agar ye likhdi that means ki 200 height border aur padding ko mila ke h but margin is not included in this. */
        }
        /* Concept of margin collapse:
        it states that if the margin of two elements is overlapping then the maximum margin will be applied only once. */
        .box2{
            color: yellow;
            padding: 10px;
            margin: 5px;
            border: 2px solid black;
            height: 200px;
            box-sizing: border-box;
        }

    </style>
</head>
<body>
    <div class="box box1">I am a box</div>
    <div class="box box2">I am another box</div>
</body>
</html>