<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi Coloured Websitet</title>
    <style>
        :root{
            --text-color:aqua;
            --primary-color:rgb(20, 104, 11);
            --secondary-color:rgb(103, 154, 103);
        }
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: var(--secondary-color)
        }
        nav{
            background-color:var(--primary-color);
            padding: 12px 0;
        }
        ul li{
            list-style: none;
            display: inline;
            padding: 20px;
            
            color: var(--text-color);
        }
    </style>
</head>
<body>
    <!-- Create a multi colour website which can change colour using CSS variables -->
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact Us</li>
            </ul>
        </nav>
    </header>
     
</body>
</html>