<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise-3 solution</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: gray;
            padding: 45px;
        }
        .card{
            background-color: white;
            width: 344px;
            height: 444px;
            border-radius: 7px;

        }
        .image{
            padding: 5px;
            
        }
        .image img{
            border-radius: 7px;
        }
        .content{
            padding:5px 10px;
            /* color:gray; */
        }
        .content p{
            color: gray;
        }
        .capsules{
            padding: 0 34px;
        }
        .capsules span{
            border: 1px solid gray;
            padding: 0px 6px;
            border-radius: 9px;

        }
        .button{
            text-align: center;
        }
        .button button{
            padding:4px 7px;
            border-radius: 15px;
            background-color: lightblue;
            color: blue;
            border: none;
            margin-top: 2px;
            cursor: pointer;
        }
        .button button:hover{
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img src="https://www.wallpaperflare.com/static/78/418/333/time-moon-man-boat-sea-wallpaper.jpg" alt="boat" width="334px">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Kirti</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id aut eius corrupti provident Lorem, ipsum dolor sit amet consectetur adipisicing elit. A totam quidem modi?</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>

    </div>
</body>
</html>