<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3</title>
    <style>
        /* .image {
            display: flex;
            justify-content: center;
        } */
        
        div ul li {
            list-style: none;
            display: inline-flex;
            padding: 10px;
            border: 0.5px solid black;
            border-radius: 20px;
            /* justify-content: center;
           position: relative;
           left: 50px; */
        }
        .parent{
            border: 2px solid black;
            border-radius: 10px;
            padding: 20px;
            margin: 20px;
            width: 500px;
            position: relative;
            left: 370px;
            top: 20px;
        }
        .read{
            color: blue;
            position: relative;
            left: 150px;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="image">
            <img width="500px" src="image.jpg" alt="smiley">
        </div>
        <div>
            <ul>
                <li>Nature</li>
                <li>Lake</li>
            </ul>
        </div>
        <h1>My Invitation Card</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio ipsum deserunt repellendus iure explicabo quisquam maiores illo repudiandae perferendis! Assumenda eveniet accusantium animi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem magni ipsum at quis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque sunt fugiat accusamus tempora ab aperiam ipsum culpa at odio, error excepturi. Voluptate autem cupiditate id veritatis accusantium blanditiis consequatur ipsam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis esse laborum animi consectetur?</p>
        <div class="read">
            <ul>
                <li>read more</li>
            </ul>
        </div>
        <!-- <div>
            <input type="button" id="button" placeholder="Read More">
            <label for="button">Read More</label>
        </div> -->

    </div>


</body>

</html>