<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        /* <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> */
        /* @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap') */
        /* @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap') */
        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        p {
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            font-family: "Poppins", sans-serif;
            font-style: italic;
            font-weight: 500;
            font-size: 20px;
            text-decoration: underline;
            line-height: 4;
            letter-spacing: 2px;
        }

        h2 {
            /* text-align: center; */
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: brown;
            text-decoration-style: dotted;
            text-decoration-thickness: 5px;
            text-indent: 50px;

        }

        .lorem {
            width: 45px;
            border: 5px solid red;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        .hello {
            width: 45px;
            border: 5px solid red;
            /* text-overflow: clip;
            overflow: hidden; */
            word-break: break-all;
        }
    </style>
</head>

<body>
    <div>
        <h1>Fonts</h1>
        <h2>about my website</h2>
        <p>
            we are going to learn different types of fonts.
        </p>
        <p class="lorem">
            hello kitty youu are soooo cute
        </p>
        <p class="hello">
            hello kitty youu are soooo cute
        </p>
    </div>
</body>

</html>