<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media Query</title>
    <style>
        body{
            background-color: red;
        }
        @media only screen and (orientation: landscape){
            body{
                border: 3px solid purple
            }
        }
        @media only screen and (max-width:455px){
            body{
                background-color: blue;
            }
            .boxes{
                flex-direction: column;
            }
        }
        /* @media not/only screen/speech/all and (expression){
            CSS Code
        } */
        /* different devices me css styles ko chnage karne ke liye use hoti hai media query */
        .box{
            width: 344px;
            height: 344px;
            background-color: steelblue;
            padding: 3px;
            margin:3px;
        }
        .boxes{
            display: flex;
        }
    </style>
</head>
<body>
    <div>
        hey! I have red body
    </div>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>