<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS position</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .parent{
            /* Exception: transform,filter or perspective properties can also make an element appear as positioned */
            /* transform: translate(0); */
            /* filter: invert(0); */
            perspective: 0em;
            padding: 43px;
            margin: 34px;
            border: 3px solid purple;
            /* position: absolute; */
            /* position: fixed; */
            /* position: sticky; */
        }

        .box {
            height: 133px;
            width: 80vw;
            border: 2px solid black;
            padding: 3px;
            margin: 3px;
        }

        /* position is by-default static */
        .box1 {
            background-color: aqua;
            /* position: relative;
            z-index: 1; */
            position: absolute;
            top: 0px;
            left: 3px;
            /* absolute position: it is applied with respect to nearest positioned ancestor */
            /* position: sticky;
            top: 0px;
            margin: 0;
            padding: 0;
            height: 111px;
            width: 100%; */
        }

        .box2 {
            background-color: azure;
            /* position: relative;
            top: -40px;
            left: 34px; */
        }

        .box3 {
            background-color: bisque;
            /* position: fixed;
            bottom: 0px;
            left: 8vw;
            height: 111px; */
        }

        .box4 {
            background-color: purple;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>

</body>

</html>