<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .login {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        .group {
            display: flex;
            justify-content: space-between;
            gap: 10px;
        }

        .group label {
            padding-top: 5px;
        }

        button {
            background-color: transparent;
            font-size: 20px;
        }

        .btn {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .submit {
            box-shadow: -5px 5px;
        }

        .submit:hover {
            background-color: rgb(166, 211, 166);
        }

        .reset:hover {
            background-color: rgb(255, 160, 160);
        }

        form p {
            font-size: 30px;
        }

        form label {
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="login">
        <form>
            <p><u>Login Page</u></p>
            <div class="group">
                <label for="usrname">User Name:</label>
                <input type="text" id="usrname" name="username" required>
            </div>
            <div class="group">
                <label for="pwd">Password:</label>
                <input type="password" id="pwd" name="password" pattern="(?=.\d)(?=.[a-z])(?=.*[A-Z]).{8,}"
                    title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
                    required>
            </div>
            <div class="btn">
                <button type="submit" class="submit">Submit</button>
                <button type="reset" class="reset">Reset</button>
            </div>
        </form>
    </div>
</body>

</html>