<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            position: sticky;
            top: 0px;
            /* margin: 0;
            padding: 0; */
            background-color: palevioletred;
            height: 50px;
            
        }
        nav{
            display: flex;
            justify-content: space-around;
        }
        nav span {
            padding: 10px;
            font-size: 25px;
        }
        .main{
            background-image: url(collegeimage.png);
            
            height: 100vh;
            width: 100%;
        }
        .main .box{
            height: 100vh;
            width: 100%;
            /* background-color: black;
            opacity: 0.4; */
            display: flex;
            justify-content: center;
           
        }
        .box .section1{
            width: 50%;
            color: black;
            border: 6px solid lightcoral;
        }
        .img{
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 6px solid lightcoral;
        }

    </style>
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <span>Home</span>
                <span>About</span>
                <span>Admissions</span>
                <span>Help</span>
                <span>Contact Us</span>
            </nav>
        </header>
        <div class="main">
            <div class="box"><div class="section1">
                Lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam magni voluptatem, sunt explicat vitae perferendis corrupti dignissimos nisi commodi, doloribus optio ipsmque nihil hic itaque expedita, deserunt voluptatem. Nostrum explicabo ea impedit ratione inventore dolorem odio, aperiam possimus deleniti id! Fugiat provident nam cum iusto aliquid! Dolorum nostrum ad error sint deleniti deserunt voluptatem! Harum peNecessitatibus ipsum nulla reiciendis eligendi adipisci temporibus odit! Natus iure praesentium, optio illo amet, dignissimos, voluptas similique culpa molestias velit tempore fugiat exercitationem! Nobis, facilis et obcaecati. Natus nemo aperiam minima aspernatur vecorporis ratione voluptatibus commodi provident voluptas eveniet consectetur est qui, tempora nam deleniti laudantium voluptates asperiores aliquam quam officia reprehenderit a! Quibusdam voluptatibus neque asperiores nam sequi commodi facere quae et dolore qui inventore, voluptates quaerat officia? Earum magnam id vitae. Debitis nihil eos, explicabo voluptatem fuga repellendus iusto dicta accusamus amet incidunt exercitationem? Quae, totam. Quo officia aliquid ipsa doloremque facere cum perspiciatis magnam fugiat hic rerum quis, fuga cumque sit enim qui sequi numquam. Magni nobis quo, officia nisi velit necessitatibus molestiae cupiditate repellendus autem perferendis. Esse sunt dolorum consequatur eveniet quibusdam quidem magni perferendis voluptates? ipsum dolor sit amet consectetur adipisicing elit. Sapiente quas laborum ipsa quia beatae. Quidem necessitatibus repellendus impedit at optio, similique, praesentium soluta quia, nemo natus sed incidunt voluptas! Assumenda tempora iusto ducimus consequuntur quas, illo hic similique maiores amet corporis ut numquam alias vitae, eaque repellendus ad tenetur eveniet.
            </div>
            <div class="img">
                <img src="2.jpg" alt="" width="500px"></div>
            
            </div>
        </div>
    </div>
</body>
</html>