<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timetable</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        .time-column {
            width: 100px;
        }
        .day-column {
            width: 80px;
        }
        .small-text {
            font-size: 0.8em;
        }
    </style>
</head>
<body>
    <header>
        <span><img src="https://1.bp.blogspot.com/-WKvSTZzovsY/XsTgXqzd_wI/AAAAAAAA4UI/6PI9rCfYiWkEmPo5xzN-j5ZMVk-lcze0ACLcBGAsYHQ/s200/logo-6.png"></span>
        <span><h1>ABES Engineering College</h1></span>

    </header>
    <table>
        <tr>
            <th class="day-column">Time ▼ Day</th>
            <th class="time-column">1<br>08:50-09:40</th>
            <th class="time-column">2<br>9:40-10:30</th>
            <th class="time-column">3<br>10.40-11.30</th>
            <th class="time-column">4<br>11.30-12.20</th>
            <th class="time-column">5<br>12:20-1:10</th>
            <th class="time-column">6<br>1.10-2.00</th>
            <th class="time-column">7<br>2.00-2:50</th>
            <th class="time-column">8<br>2:50-3:40</th>
            <th class="time-column">9<br>3:40- 4:30</th>
        </tr>
        <tr>
            <td>Monday</td>
            <td>SS<br>{SI}</td>
            <td>BAS303<br>{PA}</td>
            <td>BCS301<br>{AKS}</td>
            <td>BCS303<br>{AAR}</td>
            <td>BAS201<br>{RRP}</td>
            <td colspan="2">BCS302<br>{RR}</td>
            <td colspan="2">Domain Training<br><span class="small-text">AIML Batch 1 {VS} BH-107<br>AIML-Batch 2 {SA} BH-108<br>Data Science {VSI} BH-109<br>AWS {SSI} BH-110<br>Linux - {BK} BH-209</span></td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td>BCC302<br>{DKM}</td>
            <td>BAS303<br>{PA}</td>
            <td colspan="3">BCS301<br>{AKS}</td>
            <td colspan="2">BCS303<br>{AAR}</td>
            <td colspan="2">Full Stack Training<br>{SYA}</td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td>BCS303<br>{AAR}</td>
            <td>BAS303<br>{PA}</td>
            <td>BCS301<br>{AKS}</td>
            <td>BCC302<br>{DKM}</td>
            <td>BCS302<br>{RR}</td>
            <td colspan="2">BAS201<br>{RRP}</td>
            <td colspan="2">BCS351<br>{AKS, DKM}</td>
        </tr>
        <tr>
            <td>Thursday</td>
            <td>BAS303<br>{PA}</td>
            <td>BCS303<br>{AAR}</td>
            <td colspan="3">BCS352 G2 {RR}<br>Comp Lab 20 (AB-LG-02A)/<br>BCS353 G1 {AS}<br>Comp Lab 21 (AB-LG-02B)</td>
            <td colspan="2">PS TRAINING<br>{AKS, MM}</td>
            <td colspan="2">BCS351<br>{AKS, MG}</td>
        </tr>
        <tr>
            <td>Friday</td>
            <td colspan="2">PS TRAINING<br>{AKS, MM}</td>
            <td>BCC302<br>{DKM}</td>
            <td colspan="2">BCS352 G1 {RR}<br>Comp Lab 20 (AB-LG-02A)/<br>BCS353 G2 {AS}<br>Comp Lab 21 (AB-LG-02B)</td>
            <td colspan="2">BAS303<br>{PA}</td>
            <td>BCS302<br>{RR}</td>
            <td>MENTOR MENTEE</td>
        </tr>
    </table>
</body>
</html>